<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .nav {
            width: 310px;
            height: 50px;
            line-height: 50px;
            box-sizing: border-box;
            background-color: #FFF;
            border-bottom: 1px solid #17479E;
            display: flex;
            /* align-items: center; */
            /* align-items:不能有，否则不能覆盖父元素 */
        }

        .nav1 {
            box-sizing: border-box;
            width: 150px;
            height: 50px;
            line-height: 50px;
            color: #2BA6CB;
            text-align: center;
            border-left: 1px solid #17479E;
            border-right: 1px solid #17479E;
            border-top: 1px solid #17479E;
            border-bottom: 1px solid #FFF;
        }

        .nav2 {
            box-sizing: border-box;
            width: 150px;
            height: 50px;
            color: #2BA6CB;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav1">我很好</div>
        <div class="nav2">你好哦</div>
    </div>
</body>

</html>